<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/gameScreenFragment">

    <fragment
            android:id="@+id/logInFragment"
            android:name="no.marchand.tictactoe.Fragments.LogInFragment"
            android:label="LogInFragment">
        <action
                android:id="@+id/action_logInFragment_to_gameScreenFragment"
                app:destination="@id/gameScreenFragment"
                />
    </fragment>
    <fragment
            android:id="@+id/gameScreenFragment"
            android:name="no.marchand.tictactoe.Fragments.GameScreenFragment"
            android:label="GameScreenFragment"/>
</navigation>