<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/black"
        >

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tttlogo"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>

    <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@android:color/black"
            android:id="@+id/frameLayout"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


        <GridLayout
                android:id="@+id/gameBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style=" ?android:attr/buttonBarStyle"
                android:background="@android:color/holo_purple"
                android:rowCount="3"
                android:columnCount="3">

            <ImageView
                    android:id="@+id/btn00"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/black"
                    android:contentDescription="@string/btn1"/>

            <ImageView
                    android:id="@+id/btn01"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/black"/>

            <ImageView
                    android:id="@+id/btn02"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/black"/>

            <ImageView
                    android:id="@+id/btn03"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/black"/>

            <ImageView
                    android:id="@+id/btn04"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/black"/>

            <ImageView
                    android:id="@+id/btn05"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/black"/>

            <ImageView
                    android:id="@+id/btn06"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/black"/>

            <ImageView
                    android:id="@+id/btn07"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/black"/>

            <ImageView
                    android:id="@+id/btn08"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@android:color/black"/>


        </GridLayout>

    </FrameLayout>

    <Button
            android:text="@string/play"
            android:fontFamily="@font/lazer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/startBtn"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/pauseBtn"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.33"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="#89AEE1"/>

    <Button
            android:text="@string/pause"
            android:fontFamily="@font/lazer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.83"
            android:id="@+id/pauseBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="#89AEE1"
            />

    <Chronometer
            android:layout_width="112dp"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:textColor="@android:color/holo_purple"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/startBtn"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:fontFamily="@font/lazer"
            android:gravity="center|top"
            android:id="@+id/timer"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/pauseBtn"/>

</android.support.constraint.ConstraintLayout>
